<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Musclehut.controller.LoginFormController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1352.0" layoutX="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../icon/img00.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="124.0" layoutY="33.0" prefHeight="900.0" prefWidth="269.0" style="-fx-background-color: #262C32;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane layoutX="1008.0" layoutY="165.0" opacity="0.18" prefHeight="604.0" prefWidth="434.0" style="-fx-background-color: #2e5b56; -fx-border-radius: 100 px; -fx-background-radius: 50; -fx-border-color: black; -fx-border-radius: 50; -fx-border-width: 3;">
         <effect>
            <Blend mode="MULTIPLY" />
         </effect>
      </BorderPane>
      <Text fill="WHITE" layoutX="1020.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1021.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" layoutX="1019.0" layoutY="353.0" opacity="0.88" prefHeight="40.0" prefWidth="411.0" promptText="Enter your Email">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="txtPassword" layoutX="1020.0" layoutY="458.0" opacity="0.92" prefHeight="40.0" prefWidth="411.0" promptText="Your Password">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="1148.0" layoutY="253.0" opacity="0.87" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME">
         <font>
            <Font name="Arial Bold" size="31.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="1177.0" layoutY="559.0" onAction="#btnLoginOnAction" prefHeight="41.0" prefWidth="107.0" style="-fx-background-color: #AAB7B8; -fx-background-radius: 20;" text="Login" textFill="#000000c8">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="67.0" fitWidth="245.0" layoutX="1097.0" layoutY="77.0">
         <image>
            <Image url="@../icon/Screenshot__223_-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1183.0" layoutY="626.0" onAction="#btnSignUpOnAction" text="Sign Up " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1128.0" layoutY="695.0" onAction="#btnForgetPasswordOnAction" prefHeight="41.0" prefWidth="192.0" style="-fx-background-color: #AAB7B8; -fx-background-radius: 20; -fx-background-color: transparent;" text="Forget Password" textFill="#a1a1a1c7">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
